<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="jquery.datetimepicker.min.css">
    <script src="jquery.min.js"></script>
    <script src="jquery.datetimepicker.min.js"></script>
    <script src="date.js"></script>
    <script src="popup.js"></script>
    <script src="browser_action.js"></script>
    <style>
        body {
            /*min-width: 420px;
            overflow-x: hidden;*/
            width: max-content;
            height: max-content;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
        textarea{
          width: 90%;
          height: 100px;
        }
        input#save {
            font-weight: bold; width: auto;
        }
        #popUp {
            /*margin: 20px 20px 20px 17px;*/
            /*background : #DFE4F9;*/
            font-family : Arial, Sans-serif;
            font-size : 12px;
            /*display :none;*/
        }
        table {
            background: #DFE4F9;
            width: 100%;
        }
        input[type="text"] {
            background: none;
            padding: 8px;
            display: block;
            /*margin: 0 0 20px 0;*/
            width: 70%;
        }

        .input-error {
            border: 1px solid red !important;
        }

        #event-date {
            /*display: none;*/
        }

        button {
            background: none;
            width: 92%;
            border: 2px solid #2980b9;
            padding: 8px;
            background: none;
            color: #2980b9;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="popUp">
        <table>
            <tr>
              <td colspan="2"><label>Event Details</label></td>
            </tr>
            <tr>
              <td colspan="2"><textarea type="text" id="event-title" autocomplete="off"></textarea></td>
            </tr>
            <tr>
              <td> <button id="cancel-event">Cancel Event</button></td>
              <td> <button id="create-event">Create Event</button></td>
            </tr>
          </table>
    </div>

</body>
</html>
