{
  "manifest_version": 2,

  "name": "UB Unifier",
  "description": "This extension will let you add the events you found on the website to your google calendar",
  "version": "3.1",
  "permissions": ["identity",
      "tabs",
      "http://*/*",
      "https://*/*",
      "http://www.google.com/"
  ],
  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },

  "content_scripts" : [{
       "js": [ "jquery.min.js"],
        "matches": [ "http://*/*", "https://*/*" ],
        "run_at": "document_idle"
    }],

  "content_security_policy": "script-src 'self' https://calendar.google.com https://ssl.google-analytics.com 'unsafe-eval'; object-src 'self'",

  "oauth2": {
    "client_id": "168383274926-sbc9rj5luiisimoqkhi2u68junq0nbcr.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar"
    ]
  }

}
